<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Titanic_dataset" position="(110.0, 260.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(440.0, 61.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(309.0, 260.0)" />
		<node id="3" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(569.0, 166.0)" />
		<node id="4" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(739.0, 166.0)" />
		<node id="5" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(569.0, 259.0)" />
		<node id="6" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(567.0, 351.0)" />
		<node id="7" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(565.0, 443.0)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(738.0, 319.0)" />
		<node id="9" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(907.0, 252.0)" />
		<node id="10" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(913.0, 393.0)" />
		<node id="11" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="dga_safe" position="(108.0, 371.0)" />
		<node id="12" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(427.0, 517.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="3" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="2" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="3" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="5" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="6" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="7" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="8" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="11" source_node_id="8" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="12" source_node_id="2" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="2" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="14" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVZQgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwsQzovVXNlcnMvcmFmYWUvRG9jdW1lbnRzL0dpdEh1Yi90aXRhbmljMy54bHOUjAZwcmVm
aXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimB
lH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gUaAyMC3RpdGFuaWMudGFilGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFGgMjAtob3VzaW5nLnRhYpRoDWgO
aA9oDmgQTnViaAYpgZR9lChoCYxLQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBRoDIwRaGVhcnRfZGlz
ZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMTEM6L1Byb2dyYW0gRmlsZXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAto
FGgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMQUM6L1Byb2dy
YW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFi
lGgLaBRoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACVMAAABMAAALrAAAAr8AAAlUAAAAcgAAC6sAAAK+AAAA
AQAAAAAGAAAACVQAAAByAAALqwAAAr6UjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyU
aA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJ
dmFyaWFibGVzlF2UaDJ9lGg+XZQoXZQojAZwY2xhc3OUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSM
EkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwIc3Vydml2ZWSUaESMEERpc2NyZXRlVmFy
aWFibGWUk5RLAIwIMC4wLCAxLjCUiGVdlCiMA3NleJRoSksAjAxmZW1hbGUsIG1hbGWUiWVdlCiM
A2FnZZRoRksAaA6IZV2UKIwFc2lic3CUaEZLAGgOiGVdlCiMBXBhcmNolGhGSwBoDohlXZQojARm
YXJllGhGSwBoDohlXZQojAhlbWJhcmtlZJRoSksAjAdDLCBRLCBTlIllXZQojARib2R5lGhGSwBo
DohlXZQojARuYW1llGhEjA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6JZV2UKIwGdGlja2V0lGhfSwJo
DollXZQojAVjYWJpbpRoX0sCaA6JZV2UKIwEYm9hdJRoX0sCaA6JZV2UKIwJaG9tZS5kZXN0lGhf
SwJoDollZXNoNEsBdYwKYXR0cmlidXRlc5QoaENLAoaUaEhdlCiMAzAuMJSMAzEuMJRlhpRoTV2U
KIwGZmVtYWxllIwEbWFsZZRlhpRoUEsChpRoUksChpRoVEsChpRoVksChpRoWF2UKIwBQ5SMAVGU
jAFTlGWGlGhbSwKGlHSUjAVtZXRhc5QoaF1LA4aUaGFLA4aUaGNLA4aUaGVLA4aUaGdLA4aUdJSM
CmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoOSmBlH2UKGg8fZQoaD5dlGgy
fZRoPl2UKF2UKIwMc2VwYWwgbGVuZ3RolGhGSwBoDohlXZQojAtzZXBhbCB3aWR0aJRoRksAaA6I
ZV2UKIwMcGV0YWwgbGVuZ3RolGhGSwBoDohlXZQojAtwZXRhbCB3aWR0aJRoRksAaA6IZV2UKIwE
aXJpc5RoSksBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJ
ZWVzaDRLAXVoaCiMDHNlcGFsIGxlbmd0aJRLAoaUjAtzZXBhbCB3aWR0aJRLAoaUjAxwZXRhbCBs
ZW5ndGiUSwKGlIwLcGV0YWwgd2lkdGiUSwKGlHSUaH0paISMBGlyaXOUXZQojAtJcmlzLXNldG9z
YZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaIVdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\xef\x00\x00\x00x\x00\x00\x0c\x10\x00\x00\x02\x92\x00\x00\x08\xf0\x00\x00\x00\x9e\x00\x00\x0c\x0f\x00\x00\x02\x91\x00\x00\x00\x01\x00\x00\x00\x00\x06\x00\x00\x00\x08\xf0\x00\x00\x00\x9e\x00\x00\x0c\x0f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVogMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACVMAAABG
AAALrAAAAsQAAAlUAAAAbAAAC6sAAALDAAAAAQAAAAAGAAAACVQAAABsAAALqwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBnBjbGFzc5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwDc2V4lEsBhpRo
FUsBhpSMA2FnZZRLAoaUaBVLAoaUjAVzaWJzcJRLAoaUaBVLA4aUjAVwYXJjaJRLAoaUaBVLBIaU
jARmYXJllEsChpRoFUsFhpSMCGVtYmFya2VklEsBhpRoFUsGhpSMBGJvZHmUSwKGlGgVSweGlIwI
c3Vydml2ZWSUSwGGlIwFY2xhc3OUSwCGlIwEbmFtZZRLA4aUjARtZXRhlEsAhpSMBnRpY2tldJRL
A4aUaDJLAYaUjAVjYWJpbpRLA4aUaDJLAoaUjARib2F0lEsDhpRoMksDhpSMCWhvbWUuZGVzdJRL
A4aUaDJLBIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMBnBjbGFzc5RLAowIc3Vydml2
ZWSUSwGMA3NleJRLAYwDYWdllEsCjAVzaWJzcJRLAowFcGFyY2iUSwKMBGZhcmWUSwKMCGVtYmFy
a2VklEsBjARib2R5lEsCdYwFbWV0YXOUfZQojARuYW1llEsDjAZ0aWNrZXSUSwOMBWNhYmlulEsD
jARib2F0lEsDjAlob21lLmRlc3SUSwN1dWJoDCmBlH2UKGgPfZQoaBF9lCiMBmxlbmdodJRLAoaU
aBVLAIaUjAtuZ3JhbV9jb3VudJRLAoaUaBVLAYaUjAdlbnRyb3B5lEsChpRoFUsChpSMBHR5cGWU
SwGGlGguSwCGlHVK/v///4aUaAdLAXVoQX2UKIwGbGVuZ2h0lEsCjAtuZ3JhbV9jb3VudJRLAowH
ZW50cm9weZRLAowEdHlwZZRLAXVoTH2UdWJldS4=
</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xdf\x00\x00\x00\xd9\x00\x00\x0b \x00\x00\x022\x00\x00\t\xe0\x00\x00\x00\xff\x00\x00\x0b\x1f\x00\x00\x021\x00\x00\x00\x01\x00\x00\x00\x00\x06\x00\x00\x00\t\xe0\x00\x00\x00\xff\x00\x00\x0b\x1f\x00\x00\x021', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVqxoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzKMDm1heF90cmVlX2RlcHRolEsEjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAI+gAAAHgAAAwGAAACkgAACPsA
AACeAAAMBQAAApEAAAABAAAAAAYAAAAI+wAAAJ4AAAwFAAACkZSMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwOMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQbm9kZV9sYWJl
bHNfaGludJSMAJSMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1jAdjbGFzc2VzlIwST3Jhbmdl
LmRhdGEuZG9tYWlulIwGRG9tYWlulJOUKYGUfZQojAphdHRyaWJ1dGVzlCiMFE9yYW5nZS5kYXRh
LnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgejBJDb250aW51b3VzVmFyaWFibGWUk5ROjAZw
Y2xhc3OUh5RSlH2UKIwFX25hbWWUaCOMDl9jb21wdXRlX3ZhbHVllE6MC3Vua25vd25fc3RylI+U
KGgVR3/4AAAAAAAATowBP5SMA25hbpSMAX6UjAJOQZSMAS6UkIwPc291cmNlX3ZhcmlhYmxllE6M
BnNwYXJzZZSJaB19lIwPX21heF9yb3VuZF9kaWZmlEc+etfymryvSIwTX251bWJlcl9vZl9kZWNp
bWFsc5RLAYwPYWRqdXN0X2RlY2ltYWxzlEsBjAtfZm9ybWF0X3N0cpSMBCUuMWaUdWJoIChoHowQ
RGlzY3JldGVWYXJpYWJsZZSTlE6MA3NleJSMBmZlbWFsZZSMBG1hbGWUhpR0lFKUfZQoaCdoOmgo
TmgpaCpoME5oMYloHX2UjAxfdmFsdWVfaW5kZXiUfZQoaDtLAGg8SwF1dWJoIGgiTowDYWdllIeU
UpR9lChoJ2hEaChOaCloKmgwTmgxiWgdfZRoM0c923zf2de9u2g0SwRoNUsBaDaMBCUuNGaUdWJo
IGgiTowFc2lic3CUh5RSlH2UKGgnaEpoKE5oKWgqaDBOaDGJaB19lGgzRz561/KavK9IaDRLAWg1
SwFoNowEJS4xZpR1YmggaCJOjAVwYXJjaJSHlFKUfZQoaCdoUGgoTmgpaCpoME5oMYloHX2UaDNH
PnrX8pq8r0hoNEsBaDVLAWg2jAQlLjFmlHViaCBoIk6MBGZhcmWUh5RSlH2UKGgnaFZoKE5oKWgq
aDBOaDGJaB19lGgzRz3bfN/Z1727aDRLBGg1SwFoNowEJS40ZpR1YmggKGg5TowIZW1iYXJrZWSU
jAFDlIwBUZSMAVOUh5R0lFKUfZQoaCdoXGgoTmgpaCpoME5oMYloHX2UaEJ9lChoXUsAaF5LAWhf
SwJ1dWJoIGgiTowEYm9keZSHlFKUfZQoaCdoZmgoTmgpaCpoME5oMYloHX2UaDNHPnrX8pq8r0ho
NEsBaDVLAWg2jAQlLjFmlHVidJSMCmNsYXNzX3ZhcnOUaCAoaDlOjAhzdXJ2aXZlZJSMAzAuMJSM
AzEuMJSGlHSUUpR9lChoJ2huaChOaCloKmgwTmgxiWgdfZRoQn2UKGhvSwBocEsBdYwHX2NvbG9y
c5SMFm51bXB5Ll9jb3JlLm11bHRpYXJyYXmUjAxfcmVjb25zdHJ1Y3SUk5SMBW51bXB5lIwHbmRh
cnJheZSTlEsAhZRDAWKUh5RSlChLAUsCSwOGlGh7jAVkdHlwZZSTlIwCdTGUiYiHlFKUKEsDjAF8
lE5OTkr/////Sv////9LAHSUYolDBka++u1GL5R0lGKMCF9wYWxldHRllIwiT3JhbmdlLndpZGdl
dHMudXRpbHMuY29sb3JwYWxldHRlc5SMD0Rpc2NyZXRlUGFsZXR0ZZSTlCmBlH2UKIwEbmFtZZSM
BkN1c3RvbZSMDWZyaWVuZGx5X25hbWWUjAZDdXN0b22UjAhjYXRlZ29yeZSMBkN1c3RvbZSMB3Bh
bGV0dGWUaHpofUsAhZRof4eUUpQoSwFLAksDhpRoh4lDBka++u1GL5R0lGKMCW5hbl9jb2xvcpRL
gEuAS4CHlIwFZmxhZ3OUaI2MDVBhbGV0dGUuRmxhZ3OUk5RLBIWUUpR1YnVihZSMBl9tZXRhc5Qo
aCBoHowOU3RyaW5nVmFyaWFibGWUk5ROjARuYW1llIeUUpR9lChoJ2iqaChOaCloKmgwTmgxiWgd
fZR1YmggaKlOjAZ0aWNrZXSUh5RSlH2UKGgnaK9oKE5oKWgqaDBOaDGJaB19lHViaCBoqU6MBWNh
YmlulIeUUpR9lChoJ2i0aChOaCloKmgwTmgxiWgdfZR1YmggaKlOjARib2F0lIeUUpR9lChoJ2i5
aChOaCloKmgwTmgxiWgdfZR1YmggaKlOjAlob21lLmRlc3SUh5RSlH2UKGgnaL5oKE5oKWgqaDBO
aDGJaB19lHVidJSMCWNsYXNzX3ZhcpRoc4wJYW5vbnltb3VzlIl1YnViaA8pgZR9lChoEn2UKGgU
aBVoFksAaApLAXVoF2gaKYGUfZQoaB1oIGgiTowGbGVuZ2h0lIeUUpR9lChoJ2jLaChOaCloKmgw
TmgxiWgdfZRoM0c+etfymryvSGg0SwFoNUsBaDaMBCUuMWaUdWJoIGgiTowLbmdyYW1fY291bnSU
h5RSlH2UKGgnaNFoKE5oKWgqaDBOaDGJaB19lGgzRzsoLbNAErJRaDRLEWg1SwFoNowCJWeUdWJo
IGgiTowHZW50cm9weZSHlFKUfZQoaCdo12goTmgpaCpoME5oMYloHX2UaDNHO145IBAXXuZoNEsQ
aDVLAWg2aNZ1YoeUaG1oIChoOU6MBHR5cGWUjANkZ2GUjAVsZWdpdJSGlHSUUpR9lChoJ2jdaChO
aCloKmgwTmgxiWgdfZRoQn2UKGjeSwBo30sBdWh3aHpofUsAhZRof4eUUpQoSwFLAksDhpRoh4lD
Bka++u1GL5R0lGJojGiPKYGUfZQoaJJok2iUaJVolowGQ3VzdG9tlGiYaHpofUsAhZRof4eUUpQo
SwFLAksDhpRoh4lDBka++u1GL5R0lGJon2igaKFopXVidWKFlGinKWjEaOJoxYl1YnViaA8pgZR9
lChoEn2UKGgUaBVoFksAaApLAXVoF2gaKYGUfZQoaB0oaCVoP2hGaExoUmhYaGJoaHSUaG1oc4WU
aKcoaKxosWi2aLtowHSUaMRoc2jFiXVidWJoDymBlH2UKGgSfZQoaBRoFWgWSwBoCksBdWgXaBop
gZR9lChoHShoJWg/aEZoTGhSaFhoYmhodJRobWhzhZRopyhorGixaLZou2jAdJRoxGhzaMWJdWJ1
YmgPKYGUfZQoaBJ9lChoFGgVaBZLAGgKSwF1aBdoGimBlH2UKGgdaM1o02jZh5RobWjihZRopylo
xGjiaMWJdWJ1YmgPKYGUfZQoaBJ9lCiMEG5vZGVfbGFiZWxzX2hpbnSUaBWMEnRhcmdldF9jbGFz
c19pbmRleJRLAGgKSwF1aBdoGimBlH2UKIwKYXR0cmlidXRlc5RoIGgiTowGbGVuZ2h0lIeUUpR9
lChoJ2oVAQAAaChOaCmPlChoFU5oK4wDbmFulGgtjAJOQZRoL0d/+AAAAAAAAJBoME5oMYloHX2U
aDNHPnrX8pq8r0hoNEsBaDVLAWg2jAQlLjFmlHViaCBoIk6MC25ncmFtX2NvdW50lIeUUpR9lCho
J2oeAQAAaChOaClqGQEAAGgwTmgxiWgdfZRoM0c7KC2zQBKyUWg0SxFoNUsBaDaMAiVnlHViaCBo
Ik6MB2VudHJvcHmUh5RSlH2UKGgnaiQBAABoKE5oKWoZAQAAaDBOaDGJaB19lGgzRzteOSAQF17m
aDRLEGg1SwFoNmojAQAAdWKHlIwKY2xhc3NfdmFyc5RoIChoOU6MBHR5cGWUjANkZ2GUjAVsZWdp
dJSGlHSUUpR9lChoJ2orAQAAaChOaClqGQEAAGgwTmgxiWgdfZRoQn2UKGosAQAASwBqLQEAAEsB
dWh3aHpofUsAhZRof4eUUpQoSwFLAksDhpRohIwCdTGUiYiHlFKUKEsDaIhOTk5K/////0r/////
SwB0lGKJQwZGvvrtRi+UdJRiaIxojymBlH2UKGiSjAZDdXN0b22UaJSMBkN1c3RvbZRolowGQ3Vz
dG9tlGiYaHpofUsAhZRof4eUUpQoSwFLAksDhpRqOgEAAIlDBka++u1GL5R0lGJon0uAS4BLgIeU
aKFopXVidWKFlIwGX21ldGFzlCmMCWNsYXNzX3ZhcpRqMAEAAIwJYW5vbnltb3VzlIl1YnViaA8p
gZR9lChoEn2UKIwQbm9kZV9sYWJlbHNfaGludJRoFYwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApL
AXVoF2gaKYGUfZQojAphdHRyaWJ1dGVzlGggaCJOjAZsZW5naHSUh5RSlH2UKGgnalYBAABoKE5o
KY+UKGgVTmgrjANuYW6UaC2MAk5BlEd/+AAAAAAAAGgvkGgwTmgxiWgdfZRoM0c+etfymryvSGg0
SwFoNUsBaDaMBCUuMWaUdWJoIGgiTowLbmdyYW1fY291bnSUh5RSlH2UKGgnal8BAABoKE5oKWpa
AQAAaDBOaDGJaB19lGgzRzsoLbNAErJRaDRLEWg1SwFoNowCJWeUdWJoIGgiTowHZW50cm9weZSH
lFKUfZQoaCdqZQEAAGgoTmgpaloBAABoME5oMYloHX2UaDNHO145IBAXXuZoNEsQaDVLAWg2amQB
AAB1YoeUjApjbGFzc192YXJzlGggKGg5TowEdHlwZZSMA2RnYZSMBWxlZ2l0lIaUdJRSlH2UKGgn
amwBAABoKE5oKWpaAQAAaDBOaDGJaB19lGhCfZQoam0BAABLAGpuAQAASwF1aHdoemh9SwCFlGh/
h5RSlChLAUsCSwOGlGiEjAJ1MZSJiIeUUpQoSwNoiE5OTkr/////Sv////9LAHSUYolDBka++u1G
L5R0lGJojGiPKYGUfZQoaJKMBkN1c3RvbZRolIwGQ3VzdG9tlGiWjAZDdXN0b22UaJhoemh9SwCF
lGh/h5RSlChLAUsCSwOGlGp7AQAAiUMGRr767UYvlHSUYmifS4BLgEuAh5RooWildWJ1YoWUjAZf
bWV0YXOUKYwJY2xhc3NfdmFylGpxAQAAjAlhbm9ueW1vdXOUiXVidWJoDymBlH2UKGgSfZQoalEB
AABoFWpSAQAASwBoCksBdWgXaBopgZR9lChqVQEAAChoIGgiTowGcGNsYXNzlIeUUpR9lChoJ2qU
AQAAaChOaClqWgEAAGgwTmgxiWgdfZRoM0c+etfymryvSGg0SwFoNUsBaDaMBCUuMWaUdWJoICho
OU6MA3NleJSMBmZlbWFsZZSMBG1hbGWUhpR0lFKUfZQoaCdqmgEAAGgoTmgpaloBAABoME5oMYlo
HX2UaEJ9lChqmwEAAEsAapwBAABLAXV1YmggaCJOjANhZ2WUh5RSlH2UKGgnaqMBAABoKE5oKWpa
AQAAaDBOaDGJaB19lGgzRz3bfN/Z1727aDRLBGg1SwFoNowEJS40ZpR1YmggaCJOjAVzaWJzcJSH
lFKUfZQoaCdqqQEAAGgoTmgpaloBAABoME5oMYloHX2UaDNHPnrX8pq8r0hoNEsBaDVLAWg2jAQl
LjFmlHViaCBoIk6MBXBhcmNolIeUUpR9lChoJ2qvAQAAaChOaClqWgEAAGgwTmgxiWgdfZRoM0c+
etfymryvSGg0SwFoNUsBaDaMBCUuMWaUdWJoIGgiTowEZmFyZZSHlFKUfZQoaCdqtQEAAGgoTmgp
aloBAABoME5oMYloHX2UaDNHPdt839nXvbtoNEsEaDVLAWg2jAQlLjRmlHViaCAoaDlOjAhlbWJh
cmtlZJRoXWheaF+HlHSUUpR9lChoJ2q7AQAAaChOaClqWgEAAGgwTmgxiWgdfZRoQn2UKGhdSwBo
XksBaF9LAnV1YmggaCJOjARib2R5lIeUUpR9lChoJ2rCAQAAaChOaClqWgEAAGgwTmgxiWgdfZRo
M0c+etfymryvSGg0SwFoNUsBaDaMBCUuMWaUdWJ0lGprAQAAaCAoaDlOjAhzdXJ2aXZlZJSMAzAu
MJSMAzEuMJSGlHSUUpR9lChoJ2rJAQAAaChOaClqWgEAAGgwTmgxiWgdfZRoQn2UKGrKAQAASwBq
ywEAAEsBdWh3aHpofUsAhZRof4eUUpQoSwFLAksDhpRqewEAAIlDBka++u1GL5R0lGJojGiPKYGU
fZQoaJJqgQEAAGiUaoIBAABolowGQ3VzdG9tlGiYaHpofUsAhZRof4eUUpQoSwFLAksDhpRqewEA
AIlDBka++u1GL5R0lGJon2qKAQAAaKFopXVidWKFlGqMAQAAKGggaKlOjARuYW1llIeUUpR9lCho
J2riAQAAaChOaClqWgEAAGgwTmgxiWgdfZR1YmggaKlOjAZ0aWNrZXSUh5RSlH2UKGgnaucBAABo
KE5oKWpaAQAAaDBOaDGJaB19lHViaCBoqU6MBWNhYmlulIeUUpR9lChoJ2rsAQAAaChOaClqWgEA
AGgwTmgxiWgdfZR1YmggaKlOjARib2F0lIeUUpR9lChoJ2rxAQAAaChOaClqWgEAAGgwTmgxiWgd
fZR1YmggaKlOjAlob21lLmRlc3SUh5RSlH2UKGgnavYBAABoKE5oKWpaAQAAaDBOaDGJaB19lHVi
dJRqjQEAAGrOAQAAao4BAACJdWJ1YmgPKYGUfZQoaBJ9lChqUQEAAGgValIBAABLAGgKSwF1aBdo
GimBlH2UKGpVAQAAalgBAABqYQEAAGpnAQAAh5RqawEAAGpxAQAAhZRqjAEAAClqjQEAAGpxAQAA
ao4BAACJdWJ1YmgPKYGUfZQoaBJ9lChqUQEAAGgValIBAABLAGgKSwF1aBdoGimBlH2UKGpVAQAA
KGqWAQAAap8BAABqpQEAAGqrAQAAarEBAABqtwEAAGq+AQAAasQBAAB0lGprAQAAas4BAACFlGqM
AQAAKGrkAQAAaukBAABq7gEAAGrzAQAAavgBAAB0lGqNAQAAas4BAABqjgEAAIl1YnViaA8pgZR9
lChoEn2UKIwQbm9kZV9sYWJlbHNfaGludJRoFYwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXVo
F2gaKYGUfZQojAphdHRyaWJ1dGVzlChoIGgiTowGcGNsYXNzlIeUUpR9lChoJ2oTAgAAaChOaCmP
lChoFU5oK4wDbmFulGgtjAJOQZRoL0d/+AAAAAAAAJBoME5oMYloHX2UaDNHPnrX8pq8r0hoNEsB
aDVLAWg2jAQlLjFmlHViaCAoaDlOjANzZXiUjAZmZW1hbGWUjARtYWxllIaUdJRSlH2UKGgnahwC
AABoKE5oKWoXAgAAaDBOaDGJaB19lGhCfZQoah0CAABLAGoeAgAASwF1dWJoIGgiTowDYWdllIeU
UpR9lChoJ2olAgAAaChOaClqFwIAAGgwTmgxiWgdfZRoM0c923zf2de9u2g0SwRoNUsBaDaMBCUu
NGaUdWJoIGgiTowFc2lic3CUh5RSlH2UKGgnaisCAABoKE5oKWoXAgAAaDBOaDGJaB19lGgzRz56
1/KavK9IaDRLAWg1SwFoNowEJS4xZpR1YmggaCJOjAVwYXJjaJSHlFKUfZQoaCdqMQIAAGgoTmgp
ahcCAABoME5oMYloHX2UaDNHPnrX8pq8r0hoNEsBaDVLAWg2jAQlLjFmlHViaCBoIk6MBGZhcmWU
h5RSlH2UKGgnajcCAABoKE5oKWoXAgAAaDBOaDGJaB19lGgzRz3bfN/Z1727aDRLBGg1SwFoNowE
JS40ZpR1YmggKGg5TowIZW1iYXJrZWSUaF1oXmhfh5R0lFKUfZQoaCdqPQIAAGgoTmgpahcCAABo
ME5oMYloHX2UaEJ9lChoXUsAaF5LAWhfSwJ1dWJoIGgiTowEYm9keZSHlFKUfZQoaCdqRAIAAGgo
TmgpahcCAABoME5oMYloHX2UaDNHPnrX8pq8r0hoNEsBaDVLAWg2jAQlLjFmlHVidJSMCmNsYXNz
X3ZhcnOUaCAoaDlOjAhzdXJ2aXZlZJSMAzAuMJSMAzEuMJSGlHSUUpR9lChoJ2pMAgAAaChOaClq
FwIAAGgwTmgxiWgdfZRoQn2UKGpNAgAASwBqTgIAAEsBdWh3aHpofUsAhZRof4eUUpQoSwFLAksD
hpRohIwCdTGUiYiHlFKUKEsDaIhOTk5K/////0r/////SwB0lGKJQwZGvvrtRi+UdJRiaIxojymB
lH2UKGiSjAZDdXN0b22UaJSMBkN1c3RvbZRolowGQ3VzdG9tlGiYaHpofUsAhZRof4eUUpQoSwFL
AksDhpRqWwIAAIlDBka++u1GL5R0lGJon0uAS4BLgIeUaKFopXVidWKFlIwGX21ldGFzlChoIGip
TowEbmFtZZSHlFKUfZQoaCdqbQIAAGgoTmgpahcCAABoME5oMYloHX2UdWJoIGipTowGdGlja2V0
lIeUUpR9lChoJ2pyAgAAaChOaClqFwIAAGgwTmgxiWgdfZR1YmggaKlOjAVjYWJpbpSHlFKUfZQo
aCdqdwIAAGgoTmgpahcCAABoME5oMYloHX2UdWJoIGipTowEYm9hdJSHlFKUfZQoaCdqfAIAAGgo
TmgpahcCAABoME5oMYloHX2UdWJoIGipTowJaG9tZS5kZXN0lIeUUpR9lChoJ2qBAgAAaChOaClq
FwIAAGgwTmgxiWgdfZR1YnSUjAljbGFzc192YXKUalECAACMCWFub255bW91c5SJdWJ1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n$\x00\x00\x018\x00\x00\n\xdb\x00\x00\x01\xd3\x00\x00\n%\x00\x00\x01^\x00\x00\n\xda\x00\x00\x01\xd2\x00\x00\x00\x01\x00\x00\x00\x00\x06\x00\x00\x00\n%\x00\x00\x01^\x00\x00\n\xda\x00\x00\x01\xd2', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x0f\x00\x00\x01\x01\x00\x00\n\xf1\x00\x00\x02\n\x00\x00\n\x10\x00\x00\x01'\x00\x00\n\xf0\x00\x00\x02\t\x00\x00\x00\x01\x00\x00\x00\x00\x06\x00\x00\x00\n\x10\x00\x00\x01'\x00\x00\n\xf0\x00\x00\x02\t", 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVeAQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAI4wAAAPgAAAzRAAADEgAACOQAAAEeAAAM0AAAAxEAAAABAAAAAAYAAAAI
5AAAAR4AAAzQAAADEZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJ
Sv7///+GlGgNfZRoKEsEdYwKYXR0cmlidXRlc5QojAZwY2xhc3OUSwKGlIwDc2V4lEsBhpSMA2Fn
ZZRLAoaUjAVzaWJzcJRLAoaUjAVwYXJjaJRLAoaUjARmYXJllEsChpSMCGVtYmFya2VklEsBhpSM
BGJvZHmUSwKGlHSUjAVtZXRhc5QojARuYW1llEsDhpSMBnRpY2tldJRLA4aUjAVjYWJpbpRLA4aU
jARib2F0lEsDhpSMCWhvbWUuZGVzdJRLA4aUdJSMCmNsYXNzX3ZhcnOUjAhzdXJ2aXZlZJRLAYaU
hZR1YmgtKYGUfZQoaDB9lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19lGgoSwR1
aDqMBmxlbmdodJRLAoaUjAtuZ3JhbV9jb3VudJRLAoaUjAdlbnRyb3B5lEsChpSHlGhMKWhYjAR0
eXBllEsBhpSFlHViZXUu
</properties>
		<properties node_id="9" format="pickle">gASVygEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAkIAAAAyAAAC/cAAAJCAAAJCQAAAO4AAAv2AAACQQAAAAEAAAAABgAA
AAkJAAAA7gAAC/YAAAJBlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWM
B2NsYXNzZXOUjAMwLjCUjAMxLjCUhpR1YmgWKYGUfZQoaBl9lChoG4+UaBFLAXVoHYwDZGdhlIwF
bGVnaXSUhpR1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVpQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACP8AAAB4AAAMAQAAApIAAAkAAAAA
ngAADAAAAAKRAAAAAQAAAAAGAAAACQAAAACeAAAMAAAAApGUjAx0YXJnZXRfcHJpb3KUjBZudW1w
eS5fY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeU
UpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwgAAAAAAABPQJSGlFKUjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2UKEsASwFLAksDZYwM
dGFyZ2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAMwLjCUjAMxLjCUhpSMEGNsYXNzaWZpZXJf
bmFtZXOUXZQojANTVk2UjAtOYWl2ZSBCYXllc5SMBFRyZWWUjANrTk6UZXViaB8pgZR9lChoIn2U
KGgkXZQoSwBLAUsCSwNlaCZLAGgaSwF1aCeMA2RnYZSMBWxlZ2l0lIaUaCtdlChoLWguaC9oMGV1
YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVtAoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIywQzovVXNlcnMvcmFmYWUvRG9jdW1lbnRzL0dpdEh1Yi9Qcml2YWRvLURTLU9ubGluZS1V
bmlmaWNhZG8vTWljcm9jcmVkZW5jaWFsZXNfVUFNL01pY3JvY3JlZGVuY2lhbF8wMi9TZXNpb25f
MDFfSGVycmFtaWVudGFzX2RlX3NjcmlwdGluZ192aXN1YWxfT3JhbmdlL2RhdGEvZGdhX2RhdGFz
ZXRfc2FmZS5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMGWRhdGEvZGdhX2RhdGFz
ZXRfc2FmZS5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2U
KGgJjCxDOi9Vc2Vycy9yYWZhZS9Eb2N1bWVudHMvR2l0SHViL3RpdGFuaWMzLnhsc5RoC05oDU5o
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxCQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2M
CGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoGWgNjAt0
aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBloDYwL
aG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMS0M6L1Byb2dyYW0gRmlsZXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRo
C2gZaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjExDOi9Qcm9n
cmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24t
c2VsZWN0ZWQudGFilGgLaBloDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjEFDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvem9vLnRhYpRoC2gZaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91
cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAlTAAAATAAAC6wAAAK/AAAJ
VAAAAHIAAAurAAACvgAAAAEAAAAABgAAAAlUAAAAcgAAC6sAAAK+lIwLc2hlZXRfbmFtZXOUfZSM
BnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29u
dGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg3fZRoQ12UKF2UKIwGbGVuZ2h0lIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMC25ncmFtX2Nv
dW50lGhLSwBoEIhlXZQojAdlbnRyb3B5lGhLSwBoEIhlXZQojAR0eXBllGhJjBBEaXNjcmV0ZVZh
cmlhYmxllJOUSwGMCmRnYSwgbGVnaXSUiWVlc2g5SwF1jAphdHRyaWJ1dGVzlGhISwKGlGhNSwKG
lGhPSwKGlIeUjAVtZXRhc5QpjApjbGFzc192YXJzlGhRXZQojANkZ2GUjAVsZWdpdJRlhpSFlIwS
bW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoPimBlH2UKGhBfZQoaENdlGg3fZRoQ12UKF2UKFg4AQAA
HwgIdF9EXgJkZ2FfZGF0YXNldF9zYWZlLmNzdgDbrjp2eV9ASWJBPFNPMFzbgC56GiQVIUokFdud
zJ0Zf0k8Yz8/f9u/f9e/b29/f29/P3/Lv9e/f20/178/P10fD39zOXA8GUNbOVLMtR9sHzEdZz1x
U38LP2c6HEoxZH99eX0/z7tadxRLTzs9DyNKOS/fvjh3fcefR+6oqTo7fT3OqN+iCU84fytRVBly
Hjl+QzlPdwtV35hMTD4jD9SfUkNKSUg+SC56ElwlfiR9Rzolf9ewKFoST20Rcyhe2JdaCx4dPM+U
czhZP2M8Yt6dW3c7TX85a1hDWX8mUW57FA8hOzQnXjxL1ZEWJHpQViFqWmJ7XBNjcUlvQmwey6F/
UWtzd3lHdghoGzkWH29ff2rOtWIIWhhaF0tZlGhJjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZV2U
KIwWTnk4Hm9CXmdHNxZWTBVnGzFfODZrIZRobEsCaBCJZWVzaDlLAXVoVSloWmhqSwOGlGhuSwOG
lIaUaFspaGFdlHViaD4pgZR9lChoQX2UKGhDXZRoN32UaENdlChdlCiMBnBjbGFzc5RoS0sAaBCI
ZV2UKIwIc3Vydml2ZWSUaFNLAIwIMC4wLCAxLjCUiGVdlCiMA3NleJRoU0sAjAxmZW1hbGUsIG1h
bGWUiWVdlCiMA2FnZZRoS0sAaBCIZV2UKIwFc2lic3CUaEtLAGgQiGVdlCiMBXBhcmNolGhLSwBo
EIhlXZQojARmYXJllGhLSwBoEIhlXZQojAhlbWJhcmtlZJRoU0sAjAdDLCBRLCBTlIllXZQojARi
b2R5lGhLSwBoEIhlXZQojARuYW1llGhsSwJoEIllXZQojAZ0aWNrZXSUaGxLAmgQiWVdlCiMBWNh
YmlulGhsSwJoEIllXZQojARib2F0lGhsSwJoEIllXZQojAlob21lLmRlc3SUaGxLAmgQiWVlc2g5
SwF1aFUojAZwY2xhc3OUSwKGlIwIc3Vydml2ZWSUXZQojAMwLjCUjAMxLjCUZYaUjANzZXiUXZQo
jAZmZW1hbGWUjARtYWxllGWGlIwDYWdllEsChpSMBXNpYnNwlEsChpSMBXBhcmNolEsChpSMBGZh
cmWUSwKGlIwIZW1iYXJrZWSUXZQojAFDlIwBUZSMAVOUZYaUjARib2R5lEsChpR0lGhaKIwEbmFt
ZZRLA4aUjAZ0aWNrZXSUSwOGlIwFY2FiaW6USwOGlIwEYm9hdJRLA4aUjAlob21lLmRlc3SUSwOG
lHSUaFspaGFdlHViZXUu
</properties>
		<properties node_id="12" format="pickle">gASVagQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAABgAAAARgAAAV/AAADdgAAAYEAAAE3AAAFfgAAA3UAAAAAAAAA
AAeAAAABgQAAATcAAAV+AAADdZSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAhzdXJ2aXZlZJRL
ZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMBGZhcmWUS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxhdHRy
X3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZSMA2FnZZRLZoaUjAxhdHRyX3lfbG93ZXKUTkr+////
hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwKYXR0cmlidXRlc5R9lCiMBnBjbGFz
c5RLAowDc2V4lEsBaDRLAowFc2lic3CUSwKMBXBhcmNolEsCaC1LAowIZW1iYXJrZWSUSwGMBGJv
ZHmUSwJoJEsBdYwFbWV0YXOUfZQojARuYW1llEsDjAZ0aWNrZXSUSwOMBWNhYmlulEsDjARib2F0
lEsDjAlob21lLmRlc3SUSwN1dWJoHimBlH2UKGghfZQoaCOMBHR5cGWUS2WGlGgmTkr+////hpRo
KE5K/v///4aUaCqMB2VudHJvcHmUS2aGlGgsjAZsZW5naHSUS2aGlGgvTkr+////hpRoMU5K/v//
/4aUaDOMC25ncmFtX2NvdW50lEtmhpRoNk5K/v///4aUaDhOSv7///+GlGgMfZRoGUsFdWg7fZQo
jAZsZW5naHSUSwKMC25ncmFtX2NvdW50lEsCjAdlbnRyb3B5lEsCjAR0eXBllEsBdWhDfZR1YmV1
Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
